#
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
#
[tool:pytest]
python_files=*tests.py


#
# https://coverage.readthedocs.io/en/latest/config.html
#
[coverage:run]
disable_warnings = True
omit =  # Third-party code
        .env/*
        setup.py
        **/__init__.py

[coverage:report]
show_missing = True
exclude_lines =
        if __name__ == "main":

omit =  # Third-party code
        .env/*
        setup.py
        **/__init__.py


#
# https://mypy.readthedocs.io/en/latest/config_file.html
#
[mypy]
python_version = 3.7
warn_unused_configs = True

[mypy-delegator]
ignore_missing_imports = True

[mypy-python_hosts]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-validators.*]
ignore_missing_imports = True
